.goals-list {
    padding-top: 34px;
  }
  .goals-list h1 {
    font-size: 12px;
    background-color: #3ab54a;
    color: #fff;
    padding: 10px 10px;
    font-weight: normal;
    display: table;
    margin: 0px;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
  }
  .goals-list ul {
    border: 1px solid #3ab54a;
    padding: 10px 0px;
  }
  .goals-list ul li {
    padding: 10px 10px;
    position: relative;
    list-style: none;
    /* span:nth-child(1) {
                      font-size: 8px;
                      color: #9e0494;
                      margin-right: 10px;
                  }
                  span:nth-child(2) {
                      font-size: 14px;
                      
                  }
                  span:nth-child(3) {
                      display: block;
                      right: 28px;
                      position: absolute;
                      font-size: 16px;
                      border-right: 1px solid #ccc;
                      padding-right: 13px;
                      cursor: pointer;border-bottom: 1px solid #d8d7d7;
                  }
                  span:nth-child(4) {
                      display: block;
                      right: 0;
                      position: absolute;
                      font-size: 16px;
                      padding-right: 7px;
                      padding-left: 10px;
                      cursor: pointer;
                      border-bottom: 1px solid #d8d7d7;
                  }*/
  }
  .goals-list ul li .title-goals {
    display: flex;
    padding-bottom: 7px;
  }
  .goals-list ul li .title-goals span:nth-child(1) {
    font-size: 8px;
    color: #9e0494;
    margin-right: 10px;
  }
  .goals-list ul li .title-goals span:nth-child(2) {
    color: #3a3838;
    font-size: 13px;

  }
  .goals-list ul li .title-goals span:nth-child(3) {
    display: block;
    font-size: 16px;
    cursor: pointer;
  }
  .goals-list ul li .collaps-goals {
    width: 100%;
    display: none;
    overflow: hidden;
  }
  .goals-list ul li .collaps-goals .hover-menu {
    display: none;
    position: absolute;
    right: 9px;
    background-color: #aab3b3;
    padding: 5px 10px;
  }
  .goals-list ul li .collaps-goals .hover-menu i {
    color: #fff;
    margin: 6px 10px;
    cursor: pointer;
    font-size: 19px;
  }
  .goals-list ul li .collaps-goals:hover .hover-menu {
    display: block;
  }
  /*
  #viewgoals .modal-dialog{ 
    width: 100% !important;
    margin: 0px;
    max-width: 30%;
  }
  #viewgoals{
    padding: 0px;
  }*/