<div class="row goals-list">
    <div class="col-lg-4">
        <h1 class="title">Short term goals </h1>

        <ul>
            <li *ngFor="let listItem of shorttermgoals" >
                    <div class="goals-{{listItem.id}}">
                <div class="title-goals"><span><i class="fa fa-square" aria-hidden="true"></i> </span>
                    <span>  {{listItem.goalDescription}}</span>

                    <!--<button type="button" *ngIf="button" data-toggle="modal" (click)="viewgoal(listItem.id)" data-target="#viewgoals">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                          </button>-->
                </div>
            </div>
            </li>
     


        </ul>
    </div>
    <div class="col-lg-4">
        <h1 class="title">Medium term goals </h1>
        <ul>
                <li *ngFor="let listItem of mediumtermgoals" >
                        <div class="goals-{{listItem.id}}">
                        <div class="title-goals"><span><i class="fa fa-square" aria-hidden="true"></i> </span>
                            <span>  {{listItem.goalDescription}}</span>
                          <!-- <button *ngIf="button" type="button"  data-toggle="modal" (click)="viewgoal(listItem.id)"  data-target="#viewgoals">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                  </button>-->
                        </div>
                    </div>
                    </li>


        </ul>
    </div>
    <div class="col-lg-4">
        <h1 class="title">Long term goals  </h1>
        <ul>
                <li *ngFor="let listItem of longtermgoals" >
                <div class="goals-{{listItem.id}}">
                        <div class="title-goals"><span><i class="fa fa-square" aria-hidden="true"></i> </span>
                            <span>  {{listItem.goalDescription}}</span>
                            <!--<button *ngIf="button" type="button"  data-toggle="modal" (click)="viewgoal(listItem.id)" data-target="#viewgoals">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                  </button>-->
                        </div>
                    </div>
                    </li>
        </ul>
    </div>

</div>





<!-- Modal -->
<div class="modal fade" id="viewgoals" tabindex="-1" role="dialog" aria-labelledby="viewgoals" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>

            <div class="modal-body">
                <p>{{modeldata}}</p>
                    <div class="hover-menu">
                            <button type="button" (click)="delete(goalid)">  <i class="fa fa-trash-o" aria-hidden="true"></i></button>
                           
                            <button type="button" (click)="edit()"> <i class="fa fa-pencil" aria-hidden="true"></i></button>
                        </div>



            </div>
          </div>
        </div>
      </div>